[Configuration]
AvrdudeLocation=avrdude.exe
AlternateConfLocation=
Port=usb
Programmer=usbasp  (http://www.elementzonline.com)
Device=ATMEGA16  (m16)
BaudRate=
BitClock=
Delay=0
[Memories]
FlashFile=C:\Users\Dhanish\Desktop\LCD_DISPLAY_4_bit\Debug\Exe\16x2_display.hex
FlashFileFormat=0
WriteFlash=0
ReadFlash=0
VerifyFlash=0
EEpromFile=
EEpromFileFormat=0
WriteEEprom=0
ReadEEprom=0
VerifyEEprom=0
UserSignaturesFile=
UserSignaturesFileFormat=0
WriteUserSignatures=0
ReadUserSignatures=0
VerifyUserSignatures=0
ProductionSignaturesFile=
ProductionSignaturesFileFormat=0
ReadProductionSignatures=0
[Fuses]
Fuse=
LowFuse=FF
HighFuse=09
ExtendedFuse=05
Fuse0=
Fuse1=
Fuse2=
Fuse4=
Fuse5=
Signature=
ReadFuse=0
ReadLowFuse=0
ReadHighFuse=0
ReadExtendedFuse=0
ReadFuse0=0
ReadFuse1=0
ReadFuse2=0
ReadFuse4=0
ReadFuse5=0
ReadSignature=0
WriteFuse=0
WriteLowFuse=0
WriteHighFuse=0
WriteExtendedFuse=0
WriteFuse0=0
WriteFuse1=0
WriteFuse2=0
WriteFuse4=0
WriteFuse5=0
[LockBits]
LockFuse=3F
ReadLockFuse=0
WriteLockFuse=0
[Options]
Reset=0
NoReset=0
Vcc=0
NoVcc=0
DHigh=0
DLow=0
EraseCycleCounter=0
SetCounterTo=0
Counter=
DisableAutoErase=0
PerformChipErase=0
NoSignatureVerification=0
NoWriteDevice=0
DisableProcessBar=0
TerminalMode=0
EnableVerboseOutput=0
DisableVerifyCheck=0
DisableFuseSafeMode=0
RCOscillatorCalibration=0
SilentSafeMode=0
[Form]
OutputMemoHeight=145
StayOnTop=0
SelectedItem=0
Width=790
Height=620
Left=521
Top=61
State=0
[FlashFiles]
Text0=C:\Users\Dhanish\Desktop\LCD_DISPLAY_4_bit\Debug\Exe\16x2_display.hex
Text1=C:\uno_boot - Copy.hex
Text2=G:\uno_boot - Copy.hex
Text3=G:\uno_boot_new.hex
Text4=G:\uno_boot.hex
Text5=G:\Electronics\Drivers and Tools\Arduino\arduino-1.5.2\arduino-1.5.2\hardware\arduino\avr\bootloaders\optiboot\optiboot_atmega328.hex
Text6=C:\Arduino\hardware\arduino\bootloaders\atmega\ATmegaBOOT_168_diecimila.hex
Text7=C:\Arduino\hardware\arduino\bootloaders\atmega\ATmegaBOOT_168_atmega328.hex
Text8=G:\Dropbox\Dropbox\My files\AVR\On Going\USBHID_Accelerometer\HIDKeys_Modified_Working\HIDKeys.2012-12-08\usbdrv\default\USBHID.hex
Text9=G:\Dropbox\Dropbox\My files\AVR\IAR Sample Codes_Atmega8\UART_16MHz\Debug\Exe\uart.hex
